
# 支付宝网关名、partnerId和appId
open_api_domain = 	https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180062738
appid = 	2016101800711836

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCIIN9CSOgVNukiHolh8jbBJtENyNY7X/CzkiUSYVk+7WHdIa/8ZifCP2HPgbqW6vdW+So1f3Kstz0EVlL3TU9iugOWPz9VZ4AFDAxUs6Y5bie/vubu9QJg2YW/kI/VpqoaK9iNiMkMwTAUs8uI09K0ZXsk9iUMiRXW/cWqf9nlD3JnIANcIqUtQ7Y+ywvVA3MUfO/hsp6lNJsnMhWq3YL7YrnujJ3uDld8ZdCWYMR5JBqP8FPo3dzQfTV4tYWXJFtC9Q73BbyxyiBQjsBkDKBn0RmBVV2gfHSZLBll34Xx9UrNwfQvrfuHPlpwWzDAKYpoODAjgQoYuMLRU0ZrtFC9AgMBAAECggEABAilVPuAFRDZe69X9tUMllCmJThsULoZEdkkzBSiZmD2Y20aH+qPBwyFw3ZepxYzWhpsC8XJCiEr57L/JmDeF1jXvl4FbGxyuLOQsfnY1R7UgrQPd8k+1svbUL/h4zzbEYd3FUqWWpBm8lYZk+Zi+gF/0qqQknyFbyd58gFz3Xu6nNjcHVIPviIiGaTF/fJvU+xWwo4OxncoD939FjPt4mKFgF/qc1BQfEsMHht/6VxY7zhpedo4n763mxt/WKVRRiLYTzC3up+Ez0f83tenriQ5IH5rPa7po5x26X4zLvgP050yMhxle9mroUvZ6vxnlX3A8FCH3LSOhMuzIUIXQQKBgQDGHwaoiaB9VNiM4L4FpuziQmCa0Kbit+frLjCJjDzFVZHeuY4kToj34hN6j2bojbdIcP5I/Pp+ytU4OmoXW7+j7t8wzj2BzE7BVlExHFkt6Edp9mt7ZN5e1lO0usuzfsrRYmzQhifA53Miq1L+5QdfHzT8Wdtl4anGaZFBwTg2eQKBgQCv5ZCo1nCdZ9u1IQiXFxg+QJ9GL0HeqMK7LKyHFcstIOKJGFVekbXpJVMSpTbCO4oL6pDt4rNSKZlPhh/ehrVm/REQP1H+30DqmrISM9u3Vih/M3FuvhoWe6W0S3237mNRH8uKk0zOwrTgYB/DRy+KNh4JmGpMQhOR+lDsjESrZQKBgQCC5pr6njw4sueFZTSH/XuEHwE/KN8q6wHDxLfzGYJJi7keZJFC8dTTmz7tenQu8PuJVIbeaK+FOLTaOtY/6rHbOYej8pB3AyuB2Gs6vJU7nL4ah+MKG2JFXOzfe4/9X6fX4mUs/YakkQfkfzgOC/rr4W2b0i8AyLHo03VS8bwXWQKBgQCCsljimzPiQaGG3Jy9Z3OkDfBK/iI7h7npyjAHz7HAPocUxvfn5Oz957XqTMh7WjIg2JIHsEL98drwtABKIF35wGBFakdK0igyKe/WhqHjgClnGppWZvqLaiSd6tnnKUKyrKVYukp/9zze242+U86HK9710kJpl09jUFOA8Fi14QKBgFm6/kfhQKpYM3Xjz48fbr/m92VQfzF3dzWrMwENwfaB568lo67RxJ2QB0fTsKeA2nBhBGMtR1CCx3zYlMkKINoPfYavsv1sw2iHY/yREUKXbBW1IzFDX527M0uyAiTjLEdkFqkR1hqcfZ549iKBMfs5ExFJ9deR5tfc+DQfc15u
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiCDfQkjoFTbpIh6JYfI2wSbRDcjWO1/ws5IlEmFZPu1h3SGv/GYnwj9hz4G6lur3VvkqNX9yrLc9BFZS901PYroDlj8/VWeABQwMVLOmOW4nv77m7vUCYNmFv5CP1aaqGivYjYjJDMEwFLPLiNPStGV7JPYlDIkV1v3Fqn/Z5Q9yZyADXCKlLUO2PssL1QNzFHzv4bKepTSbJzIVqt2C+2K57oyd7g5XfGXQlmDEeSQaj/BT6N3c0H01eLWFlyRbQvUO9wW8scogUI7AZAygZ9EZgVVdoHx0mSwZZd+F8fVKzcH0L637hz5acFswwCmKaDgwI4EKGLjC0VNGa7RQvQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh11XVGxrXATB4LvmTYvClvVee8/+0FXnrLHfH95SNeOhHcDr9GexNiqREm58aCxtGtNALWffHUMt9wVmIhIkUAZ9pYFCflYP7YkblnfjUWxI2Wgs8kEVetFJ1ypJyNlR1EeM7lLOIiMyvjF1L/7Ch2eABbuqhgwNKpmkP1IDMyrt2FqyokavEMUFVBd8wz8nQMr05LUbHGGf9Ha/g/QtlEyHdDTWS86yZKJIQ6Ibb/H492xmB6ch8JTPlEFVfNhgBaBMRmOPanJdapNnXOHALtM3lba4YB1vN+wdDqN9tKNshGnPCBpjfYTiRH9q/luAezbg5GEkT3sHGdZ9FzSXQQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
